/* All */
*
{
    margin:0;
    padding:0;
    font-family:"Arial";
}

/* Body of pages */
body
{
    background-color:#e6e6e6;
}

/* Header */
header
{
    background-color:#009F9A;
    width:100%;
    height:720px;
}

/* Gameplay page header */
#gameplay-header
{
    background-color:#009F9A;
    width:100%;
    height:120px;
    font-size:3em;
    text-align:center;
    line-height:2.4; /* Position in middle */
    color:white;
}

/* Container for the logo */
#logo-container
{
    width:50%;
    margin:auto;
    height:450px;
    color:white;
}

/* Card logo styling found on index page */
#img-card
{
    width:500px;
}

/* Index pages heading styling */
#index-heading
{
    color:white;
    text-align:center;
    font-size:7em;
}

/* Index pages subheading styling */
#index-subheading
{
    color:white;
    text-align:center;
    font-size:4em;
    margin-top:10px;
}

/* Content area styling */
#content
{
    width:100%;
    height:902px;
}

/* Menu container on main pages */
#menu-container
{
    width:65%;
    height:902px;
    margin:auto;
    color:white;
    font-size:3em;
    text-align:center;
    line-height:3;
}

/* Category menu container styling */
#category-menu-container
{
    width:95%;
    height:2150px;
    margin:auto;
    color:white;
    font-size:3em;
    text-align:center;
    line-height:3;
}

/* Buttons */
.button
{
    background-color:#009F9A;
    width:100%;
    height:150px;
    font-size:1em;
    color:white;
}

/* Standard button hover */
.button:hover
{
    background-color:#0E86A9;
}

/* Category page buttons */
.category-button
{
    background-color:#009F9A;
    width:100%;
    height:250px;
    font-size:1em;
    color:white;
    line-height:5;
}

/* Category button hover */
.category-button:hover
{
    background-color:#0E86A9;
}

/* Menu buttons */
.menu-button
{
    margin-top:110px;
}

/* Category menu buttons */
.category-menu-button
{
    margin-top:110px;
}

/* Category icon section */
.category-icon
{
    float:left;
    width:33.3%;
    height:100%;
}

/* Category images */
.category-icon img
{
    width:150px;
    vertical-align: middle;
}

/* Category name section */
.category-name
{
    display:inline-block;
    width:33.3%;
    height:100%;
}

/* Category percentage section */
.category-percentage
{
    float:right;
    width:33.3%;
    height:100%;
}

/* Categrory score bar */
.category-scorebar
{
    width:100%;
    height:25px;
    background-color:#2861AB;
}

/* Meter in the score bar */
.meter 
{ 
	height: 20px;  /* Can be anything */
	position: relative;
	background: #555;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

/* meter span */
.meter > span 
{
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}

/* red meter */
.yellow > span 
{
  background-color: yellow;
  background-image: linear-gradient(to bottom, orange, yellow);
}

/* green meter */
.green > span 
{
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
}

/* orange meter */
.orange > span 
{
  background-color: #f1a165;
  background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
}

/* red meter */
.red > span 
{
  background-color: #f0a3a3;
  background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}




/* Overall scorebar on the category page */
#overall-scorebar
{
    width:100%;
    height:100px;
    background-color:#2861AB;
}

/* Overall scorebar paragraphs on the category page */
#overall-scorebar p
{
    color:white;
    font-size:3em;
    line-height:2;
    text-align: center;
}

/* Form styling */
form
{
    color:black;
    margin-top:40px;
    color:#009F9A;
}

/* Input field styling */
input
{
    width:100%;
    box-sizing:border-box;
    padding:40px 20px;
    border: 2px solid #009F9A;
    border-radius: 4px;
    background-color:white;
    color:#009F9A;
    font-size:1em;
    text-align: center;
}

/* Styling for focused input fields on login/signup */
input:focus
{
    background-color:#009F9A;
    color:white;
}

/* log-form button styling on login/signup */
#log-form-button
{
    margin-top:60px;
}

/* The card container */
.card-container
{
    perspective:700;
    width:80%;
    height:1000px;
    margin:auto;
    margin-top:100px;
}

/* The card */
.card
{
    position:relative;
    width:100%;
    height:100%;
    transition: all 1s ease;
    transform-style:preserve-3d;
    border:5px solid black;
}

/* When hovering over the card */
.card:hover
{
    transform:rotateY(180deg);
}


/* The front and back of the card */
.card-front, .card-back
{
    background-color:white;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    backface-visibility: hidden; /* Prevents reversed words when flipped */
}

/* The back of the card */
.card-back
{
    transform:rotateY(180deg);
}

/* The card text questions */
.card-text
{
    width:100%;
    height:45%;
    line-height:10;
    color:black;
    font-size:3em;
}

/* The card header */
.card-header
{
    width:100%;
    height:10%;
    background-color:#2861AB;
    line-height:2;
    color:white;
    font-size:3em;
}

/* The card image container */
.card-image
{
    width:100%;
    height:45%;
}

/* The card image  */
.card-image img
{
    max-width:80%;
    max-height:80%;
    vertical-align:middle;
}

/* The container for the card buttons */
.card-button-container
{
    margin:auto;
    width:100%;
    height:100px;
    text-align:center; /* Position buttons in middle */
    margin-top:60px;
}

/* Both card buttons */
.card-button
{
    border: 5px solid black;
    color:white;
    font-size:3em;
    width:45%;
    height:120px;
}

/* The correct button for the card */
#card-button-correct
{
    background-color:#129E00;
}

/* On hover for correct button */
#card-button-correct:hover
{
    background-color:#0D7200;
}

/* The wrong button for the card */
#card-button-wrong
{
    background-color:#D11400;
}

/* On hover for wrong button */
#card-button-wrong:hover
{
    background-color:#B21100;
}

/* The tip button for the card */
#card-button-tip
{
    margin-top:50px;
    background-color:#2861AB;
}

/* On hover for tip button */
#card-button-tip:hover
{
    background-color:#1F4C87;
}

/* Results page header */
#results-header
{
    background-color:#009F9A;
    width:100%;
    height:120px;
    font-size:3em;
    text-align:center;
    line-height:2.4; /* Position in middle */
    color:white;
}

/* Results menu container */
#results-menu-container
{
    width:95%;
    height:1150px;
    margin:auto;
    color:white;
    font-size:3em;
    text-align:center;
}

/* Category button on results screen */
#results-category-button
{
    margin-top: 80px;
    background-color:#009F9A;
}

/* Category button on results screen hover */
#results-category-button:hover
{
    margin-top: 80px;
    background-color:#0E86A9;
}

/* Correct button on results screen */
#results-correct-button
{
    margin-top: 100px;
    background-color:#129E00;
}

/* Correct button on results screen hover */
#results-correct-button:hover
{
    background-color:#119000;
}

/* Wrong button on results screen */
#results-wrong-button
{
    margin-top: 100px;
    background-color:#D11400;
}

/* Wrong button on results screen hover */
#results-wrong-button:hover
{
    background-color:#BE1300;
}

/* Retry button on results screen */
#results-retry-button
{
    background-color:#2861AB;
}

/* Retry button on results screen hover */
#results-retry-button:hover
{
    background-color:#25599C;
}

/* Next button on results screen */
#results-next-button
{
    background-color:#2861AB;
}

/* Next button on results screen hover */
#results-next-button:hover
{
    background-color:#25599C;
}

/* Achievement button on results screen */
#results-achievement-button
{
    width:90%;
    margin-top:50px;
    background-color:#54368E;
}

/* Achievement button on results screen hover */
#results-achievement-button:hover
{
    width:90%;
    margin-top:50px;
    background-color:#4D3282;
}

/* Results page buttons */
.results-button
{
    width:100%;
    height:320px;
    font-size:1em;
    color:white;
    line-height:5;
}

/* Results page buttons hover */
.results-button:hover
{
    background-color:#0E86A9;
}

/* Results scorebar */
.results-scorebar
{
    width:100%;
    height:25px;
    background-color:white;
}

/* Results scorebar */
.results-infobar
{
    width:100%;
    height:80px;
    background-color:white;
    color:black;
    line-height:1.8; /* Position text in the middle of the bar */
    font-weight:bold;
}

/* Results page button container */
.results-button-container
{
    margin:auto;
    width:100%;
    height:200px;
    text-align:center; 
}

/* The animation code */
@keyframes highscore {
  0%   {background-color: darkred;}
  10%  {background-color: red;}
  20%  {background-color: orangered;}   
  30%  {background-color: rebeccapurple;}
  40%  {background-color: purple;}
  50% {background-color: royalblue;}
  60%  {background-color: dodgerblue;}
  70%  {background-color: blue;}
  80%  {background-color: crimson;}
  90%   {background-color: deeppink;}
  100%   {background-color: darkred;}
}

/* Highscore pop up */
#highscore
{
    position: fixed;
    z-index:100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    animation-name: highscore;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    
    height:500px;
    width:500px;;
    border-radius: 50%;
    border:10px solid black;
    font-size:3.8em;
    font-weight:bolder;
    color:white;

 
    /* Display text in center */
    display:flex;
    align-items: center; /* align vertical */
    justify-content: center; /* align horizontal */
    text-align:center;
    line-height:1.2;
}










footer
{
    background-color:#009F9A;
    width:100%;
    height:120px;
    position:fixed; /* Position footer at bottom */
    bottom:0; /* Position footer at bottom */
    font-size:3em;
    text-align:center;
    line-height:2.4; /* Position in middle */
    color:white;
}

/* On some pages the fixed footer covers elements, this is used to add some space to extend the page */
#footerspace
{
    width:100%;
    height:400px;
}

/* Footer space specifically for the results page */
#results-footerspace
{
    width:100%;
    height:400px;
}

/* Normal link */
a:link
{
    color:white;
    text-decoration:none;
}

a:visited
{
    color:white;
    text-decoration:none;
}








